#
# Most of the code in the Qalingo project is copyrighted Hoteia and licensed
# under the Apache License Version 2.0 (release version 0.7.0)
#         http://www.apache.org/licenses/LICENSE-2.0
#
#                   Copyright (c) Hoteia, 2012-2013
# http://www.hoteia.com - http://twitter.com/hoteia - contact@hoteia.com
#
#

resource.loader=file
file.resource.loader.class=org.apache.velocity.runtime.resource.loader.FileResourceLoader
file.resource.loader.path=${bo.business.velocity.www.pages.path}
file.resource.loader.cache=false
eventhandler.include.class = org.apache.velocity.app.event.implement.IncludeRelativePath

# Filepath for error template,
#  relative to web application root directory
tools.view.servlet.error.template = default/www/default/layout/error.vm

# Directory for layout templates,
#  relative to web application root directory
tools.view.servlet.layout.directory = default/www/default/layout/

# Filepath of the default layout template
#  relative to the layout directory
#  NOT relative to the root directory of the webapp!
tools.view.servlet.layout.default.template =  default/www/default/layout/default.vm