# qalingo-web-classic-fo-bo

./: README.md  pom.xml
qalingo-theme-assets/qalingo-assets-backoffice/: pom.xml
qalingo-theme-assets/qalingo-assets-backoffice/qalingo-assets-business-pages/: pom.xml
qalingo-theme-assets/qalingo-assets-backoffice/qalingo-assets-business-resources/: pom.xml
qalingo-theme-assets/qalingo-assets-backoffice/qalingo-assets-business-resources/src/main/resources/themes/default/css/: qalingo-bo.css  qalingo-style.css
qalingo-theme-assets/qalingo-assets-backoffice/qalingo-assets-business-resources/src/main/resources/themes/default/css/bootstrap/: docs.css
qalingo-theme-assets/qalingo-assets-backoffice/qalingo-assets-reporting-pages/: pom.xml
qalingo-theme-assets/qalingo-assets-backoffice/qalingo-assets-reporting-resources/: pom.xml
qalingo-theme-assets/qalingo-assets-backoffice/qalingo-assets-reporting-resources/src/main/resources/themes/default/css/: main.css  qalingo-bo.css  qalingo-style.css
qalingo-theme-assets/qalingo-assets-backoffice/qalingo-assets-technical-pages/: pom.xml
qalingo-theme-assets/qalingo-assets-backoffice/qalingo-assets-technical-resources/: .gitignore  pom.xml
qalingo-theme-assets/qalingo-assets-backoffice/qalingo-assets-technical-resources/src/main/resources/themes/default/css/: main.css  qalingo-bo.css  qalingo-style.css
qalingo-theme-assets/qalingo-assets-frontoffice/: pom.xml
qalingo-theme-assets/qalingo-assets-frontoffice/qalingo-assets-mcommerce-pages/: pom.xml
qalingo-theme-assets/qalingo-assets-frontoffice/qalingo-assets-mcommerce-resources/: pom.xml
qalingo-theme-assets/qalingo-assets-frontoffice/qalingo-assets-mcommerce-resources/src/main/resources/themes/default/css/: main.css  qalingo-fo.css  qalingo-style.css
qalingo-theme-assets/qalingo-assets-frontoffice/qalingo-assets-prehome-pages/: pom.xml
qalingo-theme-assets/qalingo-assets-frontoffice/qalingo-assets-prehome-resources/: pom.xml
qalingo-theme-assets/qalingo-assets-frontoffice/qalingo-assets-prehome-resources/src/main/resources/themes/default/css/: qalingo-fo.css  qalingo-style.css
theme-assets/: pom.xml
theme-assets/assets-backoffice/: pom.xml
theme-assets/assets-backoffice/assets-business-pages/: pom.xml
theme-assets/assets-backoffice/assets-business-resources/: pom.xml
theme-assets/assets-backoffice/assets-business-resources/src/main/resources/themes/default/css/: qalingo-bo-responsive.css  qalingo-bo.css
theme-assets/assets-backoffice/assets-business-resources/src/main/resources/themes/default/js/: qalingo-bo.js
theme-assets/assets-backoffice/assets-business-resources/src/main/resources/themes/default/plugins/: qalingo-plugin.add-product-to-catalog-category.js  qalingo-plugin.catalog-tree.js  qalingo-plugin.form-focus.js  qalingo-plugin.popin.js
theme-assets/assets-backoffice/assets-reporting-pages/: pom.xml
theme-assets/assets-backoffice/assets-reporting-resources/: pom.xml
theme-assets/assets-backoffice/assets-reporting-resources/src/main/resources/themes/default/css/: main.css  qalingo-bo.css
theme-assets/assets-backoffice/assets-reporting-resources/src/main/resources/themes/default/plugins/: qalingo-plugin.change-context.js
theme-assets/assets-backoffice/assets-technical-pages/: pom.xml
theme-assets/assets-backoffice/assets-technical-resources/: pom.xml
theme-assets/assets-backoffice/assets-technical-resources/src/main/resources/themes/default/css/: qalingo-bo-responsive.css  qalingo-bo.css
theme-assets/assets-backoffice/assets-technical-resources/src/main/resources/themes/default/plugins/: qalingo-plugin.popin.js
theme-assets/assets-frontoffice/: pom.xml
theme-assets/assets-frontoffice/assets-mcommerce-pages/: pom.xml
theme-assets/assets-frontoffice/assets-mcommerce-resources/: pom.xml
theme-assets/assets-frontoffice/assets-mcommerce-resources/src/main/resources/themes/default/css/: main.css  qalingo-fo.css
theme-assets/assets-frontoffice/assets-mcommerce-resources/src/main/resources/themes/default/js/: global.js  page.product-details.js  page.search-result.js  page.store-locator.js  page.store.search-result.js
theme-assets/assets-frontoffice/assets-mcommerce-resources/src/main/resources/themes/default/plugins/: plugin.form-focus.js  qalingo-plugin.add-to-cart.js  qalingo-plugin.add-to-wishlist.js  qalingo-plugin.change-context.js  qalingo-plugin.form-cart.js  qalingo-plugin.form-focus.js  qalingo-plugin.geoloc.js
theme-assets/assets-frontoffice/assets-prehome-pages/: pom.xml
theme-assets/assets-frontoffice/assets-prehome-resources/: pom.xml
theme-assets/assets-frontoffice/assets-prehome-resources/src/main/resources/themes/default/css/: main.css  qalingo-fo.css
webapp-backoffices/webapp-bo-technical/: pom.xml
webapp-backoffices/webapp-bo-technical/src/main/java/org/dozer/spring/: DozerBeanMapperFactoryBean.java
webapp-backoffices/webapp-bo-technical/src/main/resources/: logback.xml  specific-qalingo-env.properties
webapp-backoffices/webapp-bo-technical/src/main/resources/conf/spring/: ext-bo-technical.xml  ext-core-technical.xml
webapp-backoffices/webapp-bo-technical/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  spring-bo-context.xml  spring-bo-security.xml  web.xml
webapp-frontoffices/webapp-fo-mcommerce/: pom.xml
webapp-frontoffices/webapp-fo-mcommerce/src/main/java/org/dozer/spring/: DozerBeanMapperFactoryBean.java
webapp-frontoffices/webapp-fo-mcommerce/src/main/resources/: logback.xml  specific-qalingo-env.properties
webapp-frontoffices/webapp-fo-mcommerce/src/main/resources/conf/dozer/: dozer-mapping-fo-cart.xml
webapp-frontoffices/webapp-fo-mcommerce/src/main/resources/conf/spring/: ext-core-mcommerce.xml  ext-fo-mcommerce.xml
webapp-frontoffices/webapp-fo-mcommerce/src/main/webapp/: 403.jsp  robots.txt
webapp-frontoffices/webapp-fo-mcommerce/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  spring-fo-context.xml  spring-fo-security.xml  velocity-toolbox.xml  web.xml  wurfl-default-ctx.xml
(+689 files in other folders)
