<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.hoteia.qalingo</groupId>
	<artifactId>qalingo-web-classic-fo-bo</artifactId>
	<version>0.9.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>qalingo-web-classic-fo-bo</name>
	<description>{Q} Commerce Solution Project</description>
	<url>http://www.qalingo.com</url>
	<inceptionYear>2012-2016</inceptionYear>
	<organization>
		<name>Hoteia</name>
		<url>http://www.hoteia.com</url>
	</organization>
	
	<properties>
		<root.basedir>${project.basedir}</root.basedir> 
		<packaging.excludes>WEB-INF/classes/*.properties</packaging.excludes>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<solr.server.url>http://localhost:14080/solr</solr.server.url>
		<env.name>developpement</env.name>

		<qalingo.engine.version>0.9.1-SNAPSHOT</qalingo.engine.version> 

		<timestamp>${maven.build.timestamp}</timestamp>
		<maven.build.timestamp.format>yyyyMMddHHmm</maven.build.timestamp.format>
	</properties>

	<modules>
		<!--
		<module>theme-assets</module>
		<module>webapp-backoffices</module>
		-->
		<module>webapp-frontoffices</module>
	</modules>
	
	<dependencyManagement>
		<dependencies>
			<!-- Qalingo libs -->
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>qalingo-common-shared-configuration</artifactId>
				<version>${qalingo.engine.version}</version>
				<classifier>resources</classifier>
				<type>zip</type>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>qalingo-backoffice-shared-configuration</artifactId>
				<version>${qalingo.engine.version}</version>
				<classifier>resources</classifier>
				<type>zip</type>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>qalingo-frontoffice-shared-configuration</artifactId>
				<version>${qalingo.engine.version}</version>
				<classifier>resources</classifier>
				<type>zip</type>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>qalingo-api-core-common</artifactId>
				<version>${qalingo.engine.version}</version>
				<exclusions>
					<exclusion>
						<artifactId>log4j</artifactId>
						<groupId>log4j</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>qalingo-api-core-common-web-bo</artifactId>
				<version>${qalingo.engine.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>qalingo-api-core-common-web-fo</artifactId>
				<version>${qalingo.engine.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>qalingo-api-core-drools</artifactId>
				<version>${qalingo.engine.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>qalingo-api-core-solr</artifactId>
				<version>${qalingo.engine.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>qalingo-api-core-jms</artifactId>
				<version>${qalingo.engine.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>qalingo-api-core-cache</artifactId>
				<version>${qalingo.engine.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>qalingo-api-web-bo-technical</artifactId>
				<version>${qalingo.engine.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>qalingo-api-web-bo-business</artifactId>
				<version>${qalingo.engine.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>qalingo-api-web-bo-reporting</artifactId>
				<version>${qalingo.engine.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>qalingo-api-web-fo-prehome</artifactId>
				<version>${qalingo.engine.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>qalingo-api-web-fo-mcommerce</artifactId>
				<version>${qalingo.engine.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>qalingo-i18n-properties</artifactId>
				<version>${qalingo.engine.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.apache.poi</groupId>
						<artifactId>poi</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.4.2</version>
				<dependencies>
					<!-- This dependency to fix the issue with jenkisn/maven-release/version not changed in the pom.xml-->
					<dependency>
						<groupId>org.apache.maven.scm</groupId>
						<artifactId>maven-scm-provider-gitexe</artifactId>
						<version>1.8.1</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.0</version>
				<configuration>
					<server>${deploy.server.id}</server>
					<url>http://${deploy.server.ip}:${deploy.webapp.port}/manager/text</url>
					<path>${deploy.webapp.path}</path>
					<update>true</update>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.mycila.maven-license-plugin</groupId>
				<artifactId>maven-license-plugin</artifactId>
				<configuration>
					<basedir>${basedir}</basedir>
					<header>${root.basedir}/misc-license/license-qalingo.txt</header>
					<quiet>false</quiet>
					<failIfMissing>true</failIfMissing>
					<aggregate>false</aggregate>
					<includes>
						<include>src/**</include>
						<include>**/test/**</include>
					</includes>
					<excludes> 
						<exclude>target/**</exclude>
						<exclude>.clover/**</exclude>
						<exclude>**/library/**</exclude>
						<exclude>**/bootstrap/**</exclude>
						<exclude>**/VAADIN/**</exclude>
					</excludes>
					<useDefaultExcludes>true</useDefaultExcludes>
					<mapping>
						<jwc>XML_STYLE</jwc>
						<application>XML_STYLE</application>
						<myFileExtension>JAVADOC_STYLE</myFileExtension>
					</mapping>
					<useDefaultMapping>true</useDefaultMapping>
					<strictCheck>true</strictCheck>
					<properties>
						<year>${project.inceptionYear}</year>
						<email>contact@hoteia.com</email>
						<license.version>${releaseVersion}</license.version>
					</properties>
					<encoding>UTF-8</encoding>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>format</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
					<execution>
						<id>unpack-shared-resources</id>
						<goals>
							<goal>unpack-dependencies</goal>
						</goals>
						<phase>generate-resources</phase>
						<configuration>
							<outputDirectory>${project.build.directory}/generated-resources</outputDirectory>
							<includeArtifactIds>qalingo-common-shared-configuration,qalingo-backoffice-shared-configuration,qalingo-frontoffice-shared-configuration</includeArtifactIds>
							<includeGroupIds>${project.groupId}</includeGroupIds>
							<excludeTransitive>true</excludeTransitive>
						</configuration>
					</execution>
				</executions>
            </plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<delimiters>
						<delimiter>${*}</delimiter>
					</delimiters>
					<useDefaultDelimiters>false</useDefaultDelimiters>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<packagingExcludes>${packaging.excludes}</packagingExcludes>
				</configuration>
			</plugin>
		</plugins>
		<extensions> 
			<extension> 
				<groupId>org.apache.maven.wagon</groupId> 
				<artifactId>wagon-ftp</artifactId> 
				<version>2.2</version> 
			</extension> 
		</extensions>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.4.3</version>
				</plugin>
				<plugin>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.7.2</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>jaxb2-maven-plugin</artifactId>
					<version>1.3</version>
				</plugin>
				<plugin>
					<groupId>org.mortbay.jetty</groupId>
					<artifactId>jetty-maven-plugin</artifactId>
					<version>7.2.2.v20101205</version>
					<dependencies>
						<dependency>
							<groupId>mysql</groupId>
							<artifactId>mysql-connector-java</artifactId>
							<version>5.1.9</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>org.apache.tomcat.maven</groupId>
					<artifactId>tomcat7-maven-plugin</artifactId>
					<version>2.0</version>
					<configuration>
						<update>true</update>
					</configuration>
					<dependencies>
						<dependency>
							<groupId>mysql</groupId>
							<artifactId>mysql-connector-java</artifactId>
							<version>5.1.9</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>com.mycila.maven-license-plugin</groupId>
					<artifactId>maven-license-plugin</artifactId>
					<version>1.9.0</version>
				</plugin>
				<!--
				<plugin>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.3.2</version>
				</plugin>
				-->
			</plugins>
		</pluginManagement>
	</build>
	
	<scm>
		<connection>scm:git:git@github.com:qalingo/qalingo-web-classic-fo-bo.git</connection>
		<developerConnection>scm:git:git@github.com:qalingo/qalingo-web-classic-fo-bo.git</developerConnection>
		<url>scm:git:git@github.com:qalingo/qalingo-web-classic-fo-bo.git</url>
		<tag>HEAD</tag>
	</scm>
	
	<distributionManagement>
		<repository>
			<id>releases</id>
			<name>Hoteia Releases</name>
			<url>http://nexus.hoteia.com/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>Hoteia Snapshots</name>
			<url>http://nexus.hoteia.com/content/repositories/snapshots</url>
			<uniqueVersion>false</uniqueVersion>
		</snapshotRepository>
	</distributionManagement>
	
</project>
