<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>fr.hoteia.qalingo</groupId>
		<artifactId>qalingo-themes-assets</artifactId>
		<version>0.7.0-SNAPSHOT</version>
	</parent>
	<artifactId>qalingo-assets-backoffice</artifactId>
	<packaging>pom</packaging>
	<name>{Q} Commerce Solution Assets Backoffice *********</name>
	<description>{Q} Commerce Solution Assets Backoffice</description>
	<url>http://www.hoteia.com</url>
	<organization>
		<name>Hoteia</name>
		<url>http://www.hoteia.com</url>
	</organization>

	<modules>
		<module>qalingo-assets-business-pages</module>
		<module>qalingo-assets-business-resources</module>
		<module>qalingo-assets-technical-pages</module>
		<module>qalingo-assets-technical-resources</module>
		<module>qalingo-assets-reporting-pages</module>
		<module>qalingo-assets-reporting-resources</module>
	</modules>
	
	<properties>
		<root.basedir>${project.parent.parent.basedir}</root.basedir> 
	</properties>
	
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<includeEmptyDirs>true</includeEmptyDirs>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
				<executions>
					<execution>
						<id>copy-velocity-to-delivery-assets</id>
						<phase>initialize</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${delivery.resources.dir}/velocity</outputDirectory>
							<resources>
								<resource>
									<directory>${source.resources.dir}/velocity</directory>
									<includes>
										<include>**/*.vm</include>
									</includes>
									<filtering>false</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy-css-to-delivery-assets</id>
						<phase>initialize</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${delivery.resources.dir}/${project.www.theme}/css</outputDirectory>
							<resources>
								<resource>
									<directory>${source.resources.dir}/themes/${project.www.theme}/css</directory>
									<includes>
										<include>**/*.png</include>
										<include>**/*.css</include>
									</includes>
									<filtering>false</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy-flash-to-delivery-assets</id>
						<phase>initialize</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${delivery.resources.dir}/${project.www.theme}/flash</outputDirectory>
							<resources>
								<resource>
									<directory>${source.resources.dir}/themes/${project.www.theme}/flash</directory>
									<includes>
										<include>**/*.jpg</include>
										<include>**/*.gif</include>
										<include>**/*.png</include>
										<include>**/*.swf</include>
										<include>**/*.xml</include>
									</includes>
									<filtering>false</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy-images-to-delivery-assets</id>
						<phase>initialize</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${delivery.resources.dir}/${project.www.theme}/img</outputDirectory>
							<resources>
								<resource>
									<directory>${source.resources.dir}/themes/${project.www.theme}/img</directory>
									<includes>
										<include>**/*</include>
										<include>**/*.gif</include>
										<include>**/*.png</include>
									</includes>
									<filtering>false</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy-js-to-delivery-assets</id>
						<phase>initialize</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${delivery.resources.dir}/${project.www.theme}/js</outputDirectory>
							<resources>
								<resource>
									<directory>${source.resources.dir}/themes/${project.www.theme}/js</directory>
									<includes>
										<include>**/*.js</include>
										<include>**/*.css</include>
										<include>**/*.png</include>
										<include>**/*.gif</include>
										<include>**/*.jpg</include>
										<include>**/*.swf</include>
									</includes>
									<excludes>
										<exclude>**/library/**</exclude>
									</excludes>
									<filtering>false</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy-libs-to-delivery-assets</id>
						<phase>initialize</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${delivery.resources.dir}/${project.www.theme}/js/library</outputDirectory>
							<resources>
								<resource>
									<directory>${source.resources.dir}/themes/${project.www.theme}/js/library</directory>
									<includes>
										<include>**/*.js</include>
										<include>**/*.css</include>
										<include>**/*.png</include>
										<include>**/*.jpg</include>
									</includes>
									<excludes>
										<exclude>**/template-lib-to-exclude.js</exclude>
									</excludes>
									<filtering>false</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
