<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>fr.hoteia.qalingo</groupId>
		<artifactId>qalingo-themes-assets</artifactId>
		<version>0.7.1-SNAPSHOT</version>
	</parent>
	<artifactId>qalingo-assets-backoffice</artifactId>
	<packaging>pom</packaging>
	<name>{Q} Commerce Solution Assets Backoffice *********</name>
	<description>{Q} Commerce Solution Assets Backoffice</description>
	<url>http://www.hoteia.com</url>
	<organization>
		<name>Hoteia</name>
		<url>http://www.hoteia.com</url>
	</organization>

	<modules>
		<module>qalingo-assets-business-pages</module>
		<module>qalingo-assets-business-resources</module>
		<module>qalingo-assets-technical-pages</module>
		<module>qalingo-assets-technical-resources</module>
		<module>qalingo-assets-reporting-pages</module>
		<module>qalingo-assets-reporting-resources</module>
	</modules>
	
	<properties>
		<root.basedir>${project.parent.parent.basedir}</root.basedir> 
	</properties>
	
</project>
