<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.hoteia.qalingo</groupId>
		<artifactId>qalingo-webapp-frontoffices</artifactId>
		<version>0.9.1-SNAPSHOT</version>
	</parent>
	<artifactId>qalingo-webapp-fo-mcommerce</artifactId>
	<packaging>war</packaging>
	<name>{Q} Commerce Solution FO mCommerce webapp</name>
	<description>{Q} Commerce Solution Frontoffice mCommerce webapp</description>
	<url>http://www.qalingo.com</url>
	<organization>
		<name>Hoteia</name>
		<url>http://www.hoteia.com</url>
	</organization>
	
	<properties>
		<root.basedir>${project.parent.parent.basedir}</root.basedir> 
		<deploy.server.id>tomcatQalingo</deploy.server.id>
		<deploy.server.ip>localhost</deploy.server.ip>
		<deploy.webapp.port>18080</deploy.webapp.port>
		<deploy.webapp.path>/fo-mcommerce</deploy.webapp.path>
	</properties>
	
	<build>
		<finalName>fo-mcommerce</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
				<includes>
					<include>**/*.*</include>
				</includes>
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
				<includes>
					<include>**/*.properties</include>
				</includes>
                <filtering>true</filtering>
            </resource>
			<resource>
				<directory>${project.build.directory}/generated-resources</directory>
				<includes>
					<include>**/*.*</include>
				</includes>
                <filtering>false</filtering>
			</resource>
			<resource>
				<directory>${project.build.directory}/generated-resources</directory>
				<includes>
					<include>**/*.properties</include>
				</includes>
                <filtering>true</filtering>
			</resource>
        </resources>
	</build>
	
	<dependencies>
		<!-- Qalingo libs-->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>qalingo-common-shared-configuration</artifactId>
			<classifier>resources</classifier>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>qalingo-frontoffice-shared-configuration</artifactId>
			<classifier>resources</classifier>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>qalingo-api-core-common</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>qalingo-api-core-drools</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>qalingo-api-core-solr</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>qalingo-api-core-jms</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>qalingo-api-core-cache</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>qalingo-api-core-common-web-fo</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>qalingo-api-web-fo-mcommerce</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>qalingo-i18n-properties</artifactId>
		</dependency>

	</dependencies>

</project>
