<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.hoteia.qalingo</groupId>
		<artifactId>qalingo-web-classic-fo-bo</artifactId>
		<version>0.8.1-SNAPSHOT</version>
	</parent>
	<artifactId>qalingo-themes-assets</artifactId>
	<packaging>pom</packaging>
	<name>{Q} Commerce Solution Assets ********************</name>
	<description>{Q} Commerce Solution Assets</description>
	<url>http://www.hoteia.com</url>
	<organization>
		<name>Hoteia</name>
		<url>http://www.hoteia.com</url>
	</organization>

	<modules>
		<module>assets-backoffice</module>
		<module>assets-frontoffice</module>
	</modules>
	
	<properties>
		<root.basedir>${project.parent.basedir}</root.basedir> 
	</properties>
	
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<includeEmptyDirs>true</includeEmptyDirs>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
				<executions>
					<execution>
						<id>copy-velocity-to-delivery-assets</id>
						<phase>initialize</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${delivery.resources.dir}/velocity</outputDirectory>
							<resources>
								<resource>
									<directory>${source.resources.dir}/velocity</directory>
									<includes>
										<include>**/*.vm</include>
									</includes>
									<filtering>false</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy-resources-to-delivery-assets</id>
						<phase>initialize</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${delivery.resources.dir}/themes</outputDirectory>
							<resources>
								<resource>
									<directory>${source.resources.dir}/themes</directory>
									<includes>
										<include>**/*.*</include>
									</includes>
									<excludes>
										<exclude>**/example.js</exclude>
									</excludes>
									<filtering>false</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
